CC1CN(c2cc(=O)c3ccc4ccccc4c3o2)CCO1	CHEMBL435507
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12	CHEMBL98350
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12	CHEMBL104468
O=c1cc(N2CCOCC2)nc2c3ccccc3ccn12	CHEMBL179242
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	CHEMBL188678
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12	CHEMBL98350
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12	CHEMBL104468
O=c1cc(/C=C/c2ccccc2)oc(N2CCOCC2)c1	CHEMBL223559
CC(=O)c1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL223436
O=c1cc(-c2ccc(OCc3ccccc3)cc2)oc(N2CCOCC2)c1	CHEMBL225796
O=c1cc(-c2cccc(OCc3ccccc3)c2)oc(N2CCOCC2)c1	CHEMBL223980
O=c1cc(-c2ccccc2OCc2ccccc2)oc(N2CCOCC2)c1	CHEMBL221459
O=c1cc(-c2ccc(OC(F)(F)F)cc2)oc(N2CCOCC2)c1	CHEMBL221412
O=c1cc(-c2cccc(OC(F)(F)F)c2)oc(N2CCOCC2)c1	CHEMBL222766
N#Cc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)cc1	CHEMBL222765
N#Cc1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL223034
O=C(Nc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)cc1)OCc1ccccc1	CHEMBL222179
CC(C)(C)OC(=O)Nc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)cc1	CHEMBL221565
Nc1ccccc1-c1cc(=O)cc(N2CCOCC2)o1	CHEMBL375346
O=c1cc(-c2ccccc2C(F)(F)F)oc(N2CCOCC2)c1	CHEMBL223610
CC(=O)OCc1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL225273
COC(=O)c1ccc(-c2cc(=O)cc(N3CCOCC3)o2)c(N)c1	CHEMBL224782
O=c1cc(-c2ccc(-c3ccccc3)cc2)oc(N2CCOCC2)c1	CHEMBL426894
O=C(OCc1ccccc1)c1ccc(-c2cc(=O)cc(N3CCOCC3)o2)cc1	CHEMBL222815
COC(=O)c1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL222181
COC(=O)c1ccccc1-c1cc(=O)cc(N2CCOCC2)o1	CHEMBL373526
O=C(O)c1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL222180
O=Cc1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL223437
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
O=c1cc(-c2cccc3cccnc23)oc(N2CCOCC2)c1	CHEMBL223041
O=Cc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)c2ccccc12	CHEMBL223382
Cc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)c2ccccc12	CHEMBL389267
O=c1cc(-c2ccc3ccccc3c2)oc(N2CCOCC2)c1	CHEMBL225609
O=c1cc(-c2cccc3ccccc23)oc(N2CCOCC2)c1	CHEMBL225608
O=c1cc(-c2cc3ccccc3o2)oc(N2CCOCC2)c1	CHEMBL222545
O=c1cc(-c2cc3ccccc3s2)oc(N2CCOCC2)c1	CHEMBL222544
O=c1cc(-c2ccc3[nH]ccc3c2)oc(N2CCOCC2)c1	CHEMBL222745
CC(=O)c1ccc(-c2cc(=O)cc(N3CCOCC3)o2)s1	CHEMBL222577
O=Cc1sccc1-c1cc(=O)cc(N2CCOCC2)o1	CHEMBL222525
O=c1cc(-c2ccco2)oc(N2CCOCC2)c1	CHEMBL223775
O=c1cc(-c2ccsc2)oc(N2CCOCC2)c1	CHEMBL223381
O=c1cc(-c2cccs2)oc(N2CCOCC2)c1	CHEMBL374133
O=C1c2ccccc2C(=O)N1Cc1ccc(-c2cc(=O)cc(N3CCOCC3)o2)cc1	CHEMBL374290
O=C1c2ccccc2C(=O)N1Cc1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL373699
COC(=O)/C=C/c1cccc(-c2cc(=O)cc(N3CCOCC3)o2)c1	CHEMBL223667
NC(N)=S	CHEMBL260876
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12	CHEMBL104468
O=C1Nc2ccccc2/C1=C\c1ccc[nH]1	CHEMBL101797
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1	CHEMBL189584
COc1cc(/C=N/Nc2nc(N3CCOCC3)nc(N3CCOCC3)n2)cc(OC)c1O	CHEMBL585699
O=C(NC(NC(=S)Nc1ccc(F)c([N+](=O)[O-])c1)C(Cl)(Cl)Cl)C(c1ccccc1)c1ccccc1	CHEMBL1221601
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
O=c1cc(N2CCOCC2)oc2c1ccc1ccccc12	CHEMBL104468
Cn1c(=O)c2c(ncn2C)n(C)c1=O	CHEMBL113
COc1cc2c(c(OC)c1OC)-c1c(cc3c(c1OC)OCO3)CC(C)C(C)C2	CHEMBL479488
N#Cc1ccccc1-c1cnc(N)c(C(=O)Nc2ccccc2)n1	CHEMBL1766765
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3nc4ccccc4[nH]3)n2)cc1	CHEMBL1766801
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3nc4ccccc4o3)n2)cc1	CHEMBL1766802
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3nc4ccccc4s3)n2)cc1	CHEMBL1766803
CS(=O)(=O)c1ccc(-c2cnc(N)c(-c3cc4ccccc4[nH]3)n2)cc1	CHEMBL1766804
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
C=C1C(=O)OCC1(C(=O)OCC)C(=O)OCC	CHEMBL2181114
C=C1C(=O)OC[C@@H]1C(=O)N1Cc2cc3ccccc3nc2C1	CHEMBL2181113
CC(C)(C)NS(=O)(=O)c1cncc(-c2ccn3nc(N)nc3c2)c1	CHEMBL2205766
C[C@@H]1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1	CHEMBL2325697
Cc1nc(NC(=O)N2CCC[C@H]2C(N)=O)sc1-c1ccnc(C(C)(C)C(F)(F)F)c1	CHEMBL2396661
O=c1cc(N2CCOCC2)oc2c(-c3ccccc3)cccc12	CHEMBL98350
CCN1CCN(CC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)oc34)c3sc4ccccc4c23)CC1	CHEMBL1086377
O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	CHEMBL188678
C[C@@H]1Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c2CN1c1ccnc2[nH]ccc12	CHEMBL3355072
C[C@@H]1Cn2ncc(C3CCN(S(C)(=O)=O)CC3)c2CN1c1ccnc2[nH]ccc12	CHEMBL3355073
C[C@@H]1COCCN1c1nc(-c2nncc3[nH]ccc23)cc2c1ncn2C	CHEMBL3355480
CC(C)(C#N)c1ccc(N2C(=O)OCc3cnc4ccc(-c5cnc6ccccc6c5)cc4c32)cc1	CHEMBL3334621
C[C@H]1CN(CC(=O)Nc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL2140173
CCN1C(=O)CNc2ncc(-c3ccc(-c4nc[nH]n4)nc3C)nc21	CHEMBL3586573
Nc1nc(-c2ccc(Cl)cc2)nn1-c1ncnc2ccccc12	CHEMBL3763978
COc1ccc(-c2nc(N)n(-c3ncnc4ccccc34)n2)cc1	CHEMBL3763564
Nc1nc(-c2ccccn2)nn1-c1ncnc2ccccc12	CHEMBL3764187
Nc1nc(-c2ccccc2)nn1-c1ncnc2ccccc12	CHEMBL3765365
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL2143829
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCCNC(=O)Oc1ccccc1	CHEMBL3765248
CCCCCCOC(=O)NCCCOc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1OC	CHEMBL3763843
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCCNC(=O)OC(C)C	CHEMBL3764768
CCOC(=O)NCCCOc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1OC	CHEMBL3765373
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCNC(=O)OC(C)(C)C	CHEMBL3763939
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCCCNC(=O)OC(C)(C)C	CHEMBL3764231
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OCCCNC(=O)OC(C)(C)C	CHEMBL3763565
COc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1OCCCN1CCOCC1	CHEMBL3765543
COc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1O	CHEMBL3764505
COc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1OCc1ccccc1	CHEMBL3764560
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1O	CHEMBL3764148
COc1cc2ncnc(-n3nc(N)nc3N)c2cc1OC	CHEMBL3763908
COc1cc2ncnc(-n3nc(-c4ccc(Cl)cc4)cc3N)c2cc1OC	CHEMBL3763771
COc1cc2ncnc(-n3nc(-c4ccc(C)cc4)cc3N)c2cc1OC	CHEMBL3763450
COc1cc2ncnc(-n3nc(-c4ccccc4)cc3N)c2cc1OC	CHEMBL3765799
COc1cc2ncnc(-n3ncc(-c4ccccn4)n3)c2cc1OC	CHEMBL3763556
COc1cc2ncnc(Nc3ccc(-c4ccccn4)cc3)c2cc1OC	CHEMBL3764259
COc1cc2ncnc(Nc3ccccn3)c2cc1OC	CHEMBL3765767
COc1cc2ncnc(NCc3ccccn3)c2cc1OC	CHEMBL1739206
COc1cc2nc(-c3ccccc3)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3765535
COc1cc2nc(C)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3765484
CCN(CC)c1nc(-n2nc(-c3ccccn3)nc2N)c2cc(OC)c(OC)cc2n1	CHEMBL3764969
COc1cc2nc(NCC(=O)O)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3764110
CCOC(=O)CNc1nc(-n2nc(-c3ccccn3)nc2N)c2cc(OC)c(OC)cc2n1	CHEMBL3765378
COc1cc2nc(N3CCN(CCO)CC3)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3765032
COc1cc2nc(N3CCN(C)CC3)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3763930
COc1cc2nc(N3CCOCC3)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3765727
COc1cc2nc(Cl)nc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL3763896
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(OCC3CC3)c(OCC3CC3)cc12	CHEMBL3763268
COc1cc2ncnc(-n3nc(C4CCCCC4)nc3N)c2cc1OC	CHEMBL3763872
COc1cc2ncnc(-n3nc(-c4ccc(Cl)cc4)nc3N)c2cc1OC	CHEMBL3763904
COc1ccc(-c2nc(N)n(-c3ncnc4cc(OC)c(OC)cc34)n2)cc1	CHEMBL3763579
COc1cc2ncnc(-n3nc(-c4cccnc4)nc3N)c2cc1OC	CHEMBL3763903
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc3c(cc12)OCCO3	CHEMBL3765342
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(F)c(F)cc12	CHEMBL3765296
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(OC(F)(F)F)ccc12	CHEMBL3764689
COc1ccc2ncnc(-n3nc(-c4ccccn4)nc3N)c2c1	CHEMBL3763403
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(N3CCNCC3)c([N+](=O)[O-])cc12	CHEMBL3763586
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1N	CHEMBL3764232
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1[N+](=O)[O-]	CHEMBL3764171
Nc1cc2c(-n3nc(-c4ccccn4)nc3N)ncnc2cc1Cl	CHEMBL3765418
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(Cl)c([N+](=O)[O-])cc12	CHEMBL3764897
Nc1nc(-c2ccc(Cl)cc2)nn1-c1ncnc2cc(Cl)ccc12	CHEMBL3764741
COc1ccc(-c2nc(N)n(-c3ncnc4cc(Cl)ccc34)n2)cc1	CHEMBL3764242
Nc1nc(-c2ccccn2)nn1-c1ncnc2cc(Cl)ccc12	CHEMBL3763710
Nc1nc(-c2ccccc2)nn1-c1ncnc2cc(Cl)ccc12	CHEMBL3763436
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
C[C@H]1CN(CC(=O)Nc2ccc3c(c2)Sc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL3765783
Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	CHEMBL1879463
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL2143829
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL3960662
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3936734
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n(C3(C)CCOCC3)c(=O)n2C)cn1	CHEMBL3951966
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2COC2)c(=O)n4C)cn1	CHEMBL3924247
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2C[C@@H](O)C2)c(=O)n4C)cn1	CHEMBL3889770
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3950905
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2(C)CCOCC2)c(=O)n4C)cn1	CHEMBL3961688
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n(C3CCOCC3)c(=O)n2C)cn1	CHEMBL3986918
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n(C3COC3)c(=O)n2C)cn1	CHEMBL3957991
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n([C@@H]3CCCOC3)c(=O)n2C)cn1	CHEMBL4110596
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3CCCOC3)c(=O)n2C)cn1	CHEMBL3912673
CO[C@H]1C[C@@H](n2c(=O)[nH]c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3898563
CN(C)CCCOc1ccc(-c2ccc3ncc4[nH]c(=O)n(C5CCOCC5)c4c3c2)cn1	CHEMBL3907190
Cn1c(=O)n([C@H]2C[C@@H](O)C2)c2c3cc(-c4ccc(OCCCN5CCC5)nc4)ccc3ncc21	CHEMBL3984179
Cn1c(=O)n([C@H]2C[C@@H](O)C2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)ccc3ncc21	CHEMBL3898165
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL4111966
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL3890490
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL3958682
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL3898577
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCCOC2)c(=O)n4C)c(F)n1	CHEMBL3935033
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)c(F)n1	CHEMBL3927821
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCCOC2)c(=O)n4C)c(F)n1	CHEMBL4109764
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)c(F)cc3ncc21	CHEMBL3890119
Cn1c(=O)n([C@@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)c(F)cc3ncc21	CHEMBL4114060
CO[C@@H]1CC[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL4112870
CO[C@H]1CC[C@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3923182
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL3895211
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL3936943
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)ccc3ncc21	CHEMBL3947316
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)ccc3ncc21	CHEMBL3963290
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL3932205
Cn1c(=O)n([C@@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL4112039
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCCC6)nc5)cc4c32)C1	CHEMBL3960323
Cn1c(=O)n([C@@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCC5)nc4)ccc3ncc21	CHEMBL4109786
CO[C@H]1C[C@@H](n2c(=O)[nH]c3cnc4ccc(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL3955034
O=c1[nH]c2cnc3ccc(-c4ccc(OCCCN5CCCCC5)nc4)cc3c2n1C1CCOCC1	CHEMBL3972478
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL3946340
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCC6)nc5)cc4c32)C1	CHEMBL3979811
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCCN5CCC5)nc4)ccc3ncc21	CHEMBL3912416
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL3984782
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL3890358
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2C[C@@H](OC)C2)c(=O)n4C)cn1	CHEMBL3954517
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL4114155
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCOC2)c(=O)n4C)cn1	CHEMBL4110389
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCOC2)c(=O)n4C)cn1	CHEMBL3932222
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCC2)c(=O)n4C)cn1	CHEMBL3943165
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)c(F)cc3ncc21	CHEMBL3972724
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3CCCOC3)c(=O)n2C)c(F)n1	CHEMBL3891448
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCOC2)c(=O)n4C)c(F)n1	CHEMBL3955067
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCOC2)c(=O)n4C)c(F)n1	CHEMBL4108353
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCC2)c(=O)n4C)c(F)n1	CHEMBL3974856
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2COC2)c(=O)n4C)c(F)n1	CHEMBL3932835
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)c(F)cc3ncc21	CHEMBL3946515
Cn1c(=O)n([C@@H]2CCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL4110616
Cn1c(=O)n([C@H]2CCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL3964241
Cn1c(=O)n(C2COC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL3899194
Cn1c(=O)n(C2CCC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)ccc3ncc21	CHEMBL3970378
Cn1c(=O)n(C2CCC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)ccc3ncc21	CHEMBL3890876
Cn1c(=O)n([C@@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4)ccc3ncc21	CHEMBL4110135
Cn1c(=O)n([C@@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCC5)nc4)ccc3ncc21	CHEMBL4109786
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCC5)nc4F)ccc3ncc21	CHEMBL3906409
CO[C@@H]1CC[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL4114446
CO[C@H]1CC[C@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3929864
CO[C@@H]1CC[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(NCCCN6CCCCC6)nc5)cc4c32)C1	CHEMBL4115552
CO[C@H]1CC[C@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(NCCCN6CCCCC6)nc5)cc4c32)C1	CHEMBL3952396
CO[C@H]1CC[C@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL3904625
CO[C@@H]1CC[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL4108514
CO[C@@H]1CC[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL4115047
CO[C@H]1CC[C@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL3898641
CO[C@H]1CC[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL4110808
CO[C@@H]1CC[C@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3923162
COc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCNCC2)c(=O)n4C)cn1	CHEMBL3938266
COC(=O)N1CCC(n2c(=O)n(C)c3cnc4ccc(-c5ccc(OC)nc5)cc4c32)CC1	CHEMBL3967825
COc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCN(C(C)=O)CC2)c(=O)n4C)cn1	CHEMBL3946658
Cn1c(=O)n(C2CC2)c2c3cc(-c4cnc5[nH]ccc5c4)ccc3ncc21	CHEMBL3914044
Cn1c(=O)n(C2CC2)c2c3cc(-c4cnc(N)nc4)ccc3ncc21	CHEMBL3968419
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4cnc(N)nc4)ccc3ncc21	CHEMBL3935310
COc1ncc(-c2ccc3ncc4c(c3c2)n(C2CC2)c(=O)n4C)cc1NS(=O)(=O)C1CC1	CHEMBL3970131
N#CCN1CCC(n2c(=O)cnc3cnc4ccc(-c5ccc(N)nc5)cc4c32)CC1	CHEMBL4079746
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3CC[C@H](OC)CC3)c(=O)n2C)cn1	CHEMBL4171264
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL3898577
NC(=O)c1cnc2ccc(-c3cccnc3)cc2c1NC1CCOCC1	CHEMBL4174323
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4cccnc4)ccc3ncc21	CHEMBL4169828
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3950905
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(OCCN(C)C)nc5)cc4c32)C1	CHEMBL4173181
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(CS(C)(=O)=O)nc5)cc4c32)C1	CHEMBL4172761
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(CO)nc5)cc4c32)C1	CHEMBL4164853
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(NC(=O)CCCN(C)C)nc5)cc4c32)C1	CHEMBL4161022
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(C(=O)NCCN(C)C)nc5)cc4c32)C1	CHEMBL4171626
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(N(C)CCN(C)C)nc5)cc4c32)C1	CHEMBL4164430
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4cc(F)c(-c5ccc(NCCN(C)C)nc5)cc4c32)C1	CHEMBL4175071
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@@H](C)C3CCOCC3)c(=O)n2C)cn1	CHEMBL4170883
CN(C)CCCOc1ccc(-c2cc3c(cc2F)ncc2c3n(C3CCOCC3)c(=O)n2C)cn1	CHEMBL3986918
COCc1ccc(-c2cc3c(cc2F)ncc2c3n(C3CCOCC3)c(=O)n2C)cn1	CHEMBL4162952
CCC(CC)CNc1c(C(N)=O)cnc2cc(F)c(-c3cnc(NCCN4CCCC4)nc3)cc12	CHEMBL4167277
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3C[C@@H](O)C3)c(=O)n2C)cn1	CHEMBL4176135
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3C[C@H](OC)C3)c(=O)n2C)cn1	CHEMBL4168290
COCc1ccc(-c2cc3c(cc2F)ncc2c3n([C@H]3C[C@@H](OC)C3)c(=O)n2C)cn1	CHEMBL4160664
CC(C)n1c(=O)n(C2CCOCC2)c2c3cc(-c4cccnc4)ccc3ncc21	CHEMBL4159593
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2COC2)c(=O)n4C)cn1	CHEMBL3924247
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5)cc4c32)C1	CHEMBL3936734
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN(C)C)nc5F)cc4c32)C1	CHEMBL3958682
CNCCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2C[C@@H](OC)C2)c(=O)n4C)cn1	CHEMBL3954517
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCC6)nc5)cc4c32)C1	CHEMBL3979811
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCC6)nc5)cc4c32)C1	CHEMBL3936943
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCCCC6)nc5)cc4c32)C1	CHEMBL3960323
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCOCC6)nc5)cc4c32)C1	CHEMBL4173494
CO[C@H]1C[C@@H](n2c(=O)n(C)c3cnc4ccc(-c5ccc(OCCCN6CCC(O)CC6)nc5)cc4c32)C1	CHEMBL4176012
Cn1c(=O)n([C@H]2CCCOC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)c(F)cc3ncc21	CHEMBL3972724
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL3890490
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@@H]2CCCOC2)c(=O)n4C)cn1	CHEMBL4111966
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n([C@H]2C[C@@H](O)C2)c(=O)n4C)cn1	CHEMBL3889770
COCc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL4167508
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCCN5CCCCC5)nc4)c(F)cc3ncc21	CHEMBL3946515
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL3960662
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL3960662
Cn1c(=O)n(C2CCOCC2)c2c3cc(-c4ccc(OCCC[N+](C)(C)[O-])nc4)ccc3ncc21	CHEMBL4162142
CN(C)CCCOc1ccc(-c2ccc3ncc4c(c3n2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL4163629
CN(C)CCCOc1ccc(-c2ccc3nnc4c(c3c2)n(C2CCOCC2)c(=O)n4C)cn1	CHEMBL4172819
CN1CCN(CCC(=O)Nc2ccc3c(c2)Sc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)CC1	CHEMBL4159350
COCc1ccc(-c2ccc3ncc(C(N)=O)c(N[C@@H](C)C4CCOCC4)c3c2)cn1	CHEMBL4218734
COCc1ccc(-c2cc3c(N[C@@H](C)c4ccn(C)n4)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4166405
COCc1ccc(-c2cc3c(N[C@@H](C)c4nn(C)cc4C)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4215266
COCc1ccc(-c2ccc3nnc(C(N)=O)c(N[C@@H](C)C4CCOCC4)c3c2)cn1	CHEMBL4209427
COCc1ccc(-c2ccc3nnc(C(N)=O)c(N[C@@H](C)c4ccn(C)n4)c3c2)cn1	CHEMBL4210849
COCc1ccc(-c2ccc3nnc(C(N)=O)c(N[C@@H](C)c4nn(C)cc4C)c3c2)cn1	CHEMBL4216325
CNC(=O)c1nnc2ccc(-c3ccc(COC)nc3)cc2c1N[C@@H](C)C1CCOCC1	CHEMBL4205554
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc12)C1CCOCC1	CHEMBL4217549
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc12)c1ccn(C)n1	CHEMBL4217902
Cc1cn(C)nc1[C@H](C)Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc12	CHEMBL4212961
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN4CCCC4)nc3)cc12)C1CCOCC1	CHEMBL4213503
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN4CCCC4)nc3)cc12)c1ccn(C)n1	CHEMBL4208569
Cc1cn(C)nc1[C@H](C)Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN4CCCC4)nc3)cc12	CHEMBL4210045
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCN(C)C)nc3)cc12)c1ccn(C)n1	CHEMBL4205148
CNC(=O)c1nnc2ccc(-c3ccc(OCCN(C)C)nc3)cc2c1N[C@@H](C)C1CCOCC1	CHEMBL4205675
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(NCCN(C)C)nc3)cc12)C1CCOCC1	CHEMBL4217379
CNC(=O)c1nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc2c1N[C@@H](C)C1CCOCC1	CHEMBL4218854
CNC(=O)c1nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc2c1N[C@@H](C)c1nn(C)cc1C	CHEMBL4213919
C[C@H](Nc1c(C(N)=O)nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc12)C1CCOCC1	CHEMBL4217549
CNC(=O)c1nnc2ccc(-c3ccc(OCCCN(C)C)nc3)cc2c1N[C@@H](C)C1CCOCC1	CHEMBL4218854
C[C@@H]1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cccc3[nH]ccc23)n1	CHEMBL2325697
C[C@@H]1COCCN1c1cc(C2([S@](C)(=N)=O)CC2)nc(-c2cc[nH]c3nccc2-3)n1	CHEMBL4285417
C[C@@H]1COCCN1c1cc(C2(S(C)(=O)=O)CC2)nc(-c2cncc3[nH]ccc23)n1	CHEMBL4281240
CNc1nc2ccccc2n1-c1nc(N2CCOC[C@H]2C)cc(C2(S(C)(=O)=O)CC2)n1	CHEMBL4291436
CNc1nc2ccccc2n1-c1nc(N2CCOC[C@H]2C)cc(C2([S@](C)(=N)=O)CC2)n1	CHEMBL3648329
CN(C)c1ccc(C(=O)Nc2cccc(NC(=O)COc3ccc4c(=O)ccoc4c3)c2)cc1	CHEMBL4438748
C[C@H]1COCCN1c1nc(N2CCOC[C@H]2C)c2nc(-c3cc[nH]n3)sc2n1	CHEMBL4518369
Cc1cc2ncnn2cc1Nc1ncc2c(n1)n(C1CCOCC1)c(=O)n2C	CHEMBL4439259
CCC(CC)CNc1c(C(N)=O)c(C)nc2ccc(-c3cccnc3)cc12	CHEMBL4574647
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(CS(C)(=O)=O)nc3)cc12	CHEMBL4576302
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(COC)nc3)cc12	CHEMBL4560522
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(CO)nc3)cc12	CHEMBL4588822
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(CS(C)(=O)=O)cc3)cc12	CHEMBL4519670
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(COC)cc3)cc12	CHEMBL4551177
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccc(C)nc3)cc12	CHEMBL4567042
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccnnc3)cc12	CHEMBL4535526
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3cccnn3)cc12	CHEMBL4585977
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3ccncc3)cc12	CHEMBL4569880
C[C@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)c1ccn(C)n1	CHEMBL4591401
C[C@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)C1CCOCC1	CHEMBL4548199
C[C@@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)C1CCOCC1	CHEMBL4544394
NC(=O)c1cnc2ccc(-c3cccnc3)cc2c1NCC1CCCCC1	CHEMBL4550293
NC(=O)c1cnc2ccc(-c3cccnc3)cc2c1NC1CCOCC1	CHEMBL4174323
NC(=O)c1cnc2ccc(-c3cccnc3)cc2c1NC1CCCCC1	CHEMBL4514524
NC(=O)c1cnc2ccc(-c3cccnc3)cc2c1NC1CCCC1	CHEMBL4578468
CCC(CC)COc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12	CHEMBL4576684
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12	CHEMBL4543897
CNC(=O)c1cnc2ccc(-c3cccnc3)cc2c1N[C@H](C)c1ccc(Cl)cc1	CHEMBL4568247
C[C@@H](Nc1c(C(=O)O)cnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1	CHEMBL4589441
C[C@@H](Nc1ccnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1	CHEMBL4567252
C[C@@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1	CHEMBL4565988
C[C@@H](Nc1c(C(N)=O)cnc2ccc(C#N)cc12)c1ccc(Cl)cc1	CHEMBL4527822
CCC(CC)CNc1c(C(N)=O)cnc2ccc(C#N)cc12	CHEMBL4593348
O=c1cc(-c2cccc3c2Sc2ccccc2C3)oc(N2CCOCC2)c1	CHEMBL4569967
COCc1ccc(-c2cc3c(N[C@@H](C)c4ccn(C)n4)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4166405
COCc1ccc(-c2ccc3ncc(C(N)=O)c(N[C@@H](C)C4CCOCC4)c3c2)cn1	CHEMBL4218734
C[C@@H](Nc1c(C(N)=O)cnc2ccc(-c3cccnc3)cc12)c1ccc(Cl)cc1	CHEMBL4565988
C[C@@H](Nc1c(C(N)=O)cnc2ccc(C#N)cc12)c1ccc(Cl)cc1	CHEMBL4527822
CCC(CC)CNc1c(C(N)=O)cnc2ccc(C#N)cc12	CHEMBL4593348
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL2143829
O=c1cc(-c2cccc3c2Sc2ccccc2C3)oc(N2CCOCC2)c1	CHEMBL4569967
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
NC(=O)c1cnc2ccc(-c3cccnc3)c(F)c2c1NC1CCOCC1	CHEMBL4532124
NC(=O)c1cnc2cc(F)c(-c3cccnc3)cc2c1NC1CCOCC1	CHEMBL4540906
NC(=O)c1cnc2c(F)cc(-c3cccnc3)cc2c1NC1CCOCC1	CHEMBL4584911
NC(=O)c1cnc2c(Cl)cc(-c3cccnc3)cc2c1NC1CCOCC1	CHEMBL4536989
COCc1ccc(-c2ccc3ncc(C(N)=O)c(N[C@@H](C)C4CCOCC4)c3c2)cn1	CHEMBL4218734
COCc1ccc(-c2cc3c(N[C@@H](C)C4CCOCC4)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4533539
COCc1ccc(-c2cc3c(N[C@@H](C)c4ccn(C)n4)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4166405
COCc1ccc(-c2ccc3ncc(C(N)=O)c(N[C@@H](C)c4ccn(C)n4)c3c2)c(F)n1	CHEMBL4548927
COCc1ccc(-c2cc3c(N[C@@H](C)c4ccn(C)n4)c(C(N)=O)cnc3cc2F)c(F)n1	CHEMBL4563993
COCc1ccc(-c2cc3c(N[C@@H](C)c4nn(C)cc4F)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4517663
COCc1ccc(-c2cc3c(N[C@@H](C)c4nn(C)cc4C)c(C(N)=O)cnc3cc2F)cn1	CHEMBL4215266
CCC(CC)CNc1c(C(N)=O)cnc2ccc(-c3cnn(C)c3)cc12	CHEMBL4549865
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
C[C@H]1CN(CC(=O)Nc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL2140173
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL2143829
C[C@H]1CN(CC(=O)Nc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL2140173
O=C(CN1CCCC1)Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4792283
O=C(Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)C1CC1	CHEMBL4794627
CC(=O)Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4790714
CC1(CNc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)COC1	CHEMBL4763842
CC(=O)N(C)c1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4744385
COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4792737
O=c1cc(-c2cccc3c2Sc2ccc(O)cc2C3)oc(N2CCOCC2)c1	CHEMBL4792191
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4C[C@H]5C[C@@H]4CO5)cc2C3)oc(N2CCOCC2)c1	CHEMBL4763108
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCC(F)(F)CC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4783324
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCCC45CCOC5)cc2C3)oc(N2CCOCC2)c1	CHEMBL4756577
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCC(F)(F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4748079
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CC(F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4786685
CC(C)(O)C1CCN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)CC1	CHEMBL4791332
CN1CCN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)CC1	CHEMBL4777914
C[C@H]1CN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4788241
C[C@@H](CN1C[C@H]2C[C@@H]1CO2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4797110
C[C@@H](CN1C[C@H](C)O[C@H](C)C1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4754219
C[C@H]1CN(C[C@@H](C)Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4794132
C[C@@H](CN1CCOC2(CC2)C1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4759581
C[C@@H](CN1CCOCC12COC2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4751373
C[C@@H](CN1CCCC12COC2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4787824
C[C@H](CN1CCOCC1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4745255
C[C@@H](CN1CCOCC1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4742203
C[C@H](COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)N1CCOCC1	CHEMBL4797559
C[C@@H](COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)N1CCOCC1	CHEMBL4784220
CN1CC[C@@H](Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C1	CHEMBL4788818
O=c1cc(-c2cccc3c2Sc2ccc(O[C@@H]4CCN(CC(F)F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4783168
CCN1CC(Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C1	CHEMBL4740512
O=c1cc(-c2cccc3c2Sc2ccc(OC4CN(CC(F)F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4788662
C[C@H]1CN([C@H](C)COc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4761765
CO[C@@H](C)COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4760622
C[C@H](O)COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4763102
COC[C@@H](C)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4752634
O=c1cc(-c2cccc3c2Sc2ccc(OC4CCOCC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4747809
O=c1cc(-c2cccc3c2Sc2ccc(OC4COC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4760480
O=c1cc(-c2cccc3c2Sc2ccc(OCC4CCOCC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4781601
COc1ccc2c(c1)C(C)(C)c1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4799437
COc1ccc2c(c1)C1(CCOCC1)c1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4783459
COC[C@@H]1c2cc(OC)ccc2Sc2c(-c3cc(=O)cc(N4CCOCC4)o3)cccc21	CHEMBL4795477
COC[C@H]1c2cc(OC)ccc2Sc2c(-c3cc(=O)cc(N4CCOCC4)o3)cccc21	CHEMBL4783046
C[C@H]1CN(CC(=O)Nc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL2140173
O=C(CN1CCCC1)Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4792283
O=C(Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)C1CC1	CHEMBL4794627
CC(=O)Nc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4790714
CC1(CNc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)COC1	CHEMBL4763842
COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4792737
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4C[C@H]5C[C@@H]4CO5)cc2C3)oc(N2CCOCC2)c1	CHEMBL4763108
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCC(F)(F)CC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4783324
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCCC45CCOC5)cc2C3)oc(N2CCOCC2)c1	CHEMBL4756577
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CCC(F)(F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4748079
O=c1cc(-c2cccc3c2Sc2ccc(OCCN4CC(F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4786685
CC(C)(O)C1CCN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)CC1	CHEMBL4791332
CN1CCN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)CC1	CHEMBL4777914
C[C@H]1CN(CCOc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4788241
C[C@@H](CN1C[C@H]2C[C@@H]1CO2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4797110
C[C@@H](CN1C[C@H](C)O[C@H](C)C1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4754219
C[C@H]1CN(C[C@@H](C)Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4794132
C[C@@H](CN1CCOC2(CC2)C1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4759581
C[C@@H](CN1CCOCC12COC2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4751373
C[C@@H](CN1CCCC12COC2)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4787824
C[C@H](CN1CCOCC1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4745255
C[C@@H](CN1CCOCC1)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4742203
C[C@H](COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)N1CCOCC1	CHEMBL4797559
C[C@@H](COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2)N1CCOCC1	CHEMBL4784220
CN1CC[C@@H](Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C1	CHEMBL4788818
O=c1cc(-c2cccc3c2Sc2ccc(O[C@@H]4CCN(CC(F)F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4783168
CCN1CC(Oc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C1	CHEMBL4740512
O=c1cc(-c2cccc3c2Sc2ccc(OC4CN(CC(F)F)C4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4788662
C[C@H]1CN([C@H](C)COc2ccc3c(c2)Cc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4761765
CO[C@@H](C)COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4760622
C[C@H](O)COc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4763102
COC[C@@H](C)Oc1ccc2c(c1)Cc1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4752634
O=c1cc(-c2cccc3c2Sc2ccc(OC4CCOCC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4747809
O=c1cc(-c2cccc3c2Sc2ccc(OC4COC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4760480
O=c1cc(-c2cccc3c2Sc2ccc(OCC4CCOCC4)cc2C3)oc(N2CCOCC2)c1	CHEMBL4781601
COc1ccc2c(c1)C(C)(C)c1cccc(-c3cc(=O)cc(N4CCOCC4)o3)c1S2	CHEMBL4799437
COC[C@@H]1c2cc(OC)ccc2Sc2c(-c3cc(=O)cc(N4CCOCC4)o3)cccc21	CHEMBL4795477
COC[C@H]1c2cc(OC)ccc2Sc2c(-c3cc(=O)cc(N4CCOCC4)o3)cccc21	CHEMBL4783046
O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	CHEMBL222102
C[C@H]1CC(NC(=O)Cc2ccc3c(c2)Sc2cccc(-c4cc(=O)cc(N5CCOCC5)o4)c2S3)C[C@@H](C)O1	CHEMBL4780892
COc1cc2ncnc(-n3nc(-c4ccccn4)nc3N)c2cc1OC	CHEMBL2143829
CC(C)n1c(=O)n(C)c2cnc3cc(F)c(-c4ccc(OCCCN5CCCCC5)nc4)cc3c21	CHEMBL4594429
